<html>
    <head>
        <title>QUERY - Best Friends List</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="bf-list-body">
        <div id="bottom-navbar">
            <button onclick="window.location.href='profile.html';"><img src="Resources/Recurso 1.png" alt=""></button onclick="window.location.href='play-now.html';">
            <button><img src="Resources/Recurso 2.png" alt=""></button>
            <button><img src="Resources/Recurso 3.png" alt=""></button>
        </div>
    </body>
</html>