<html>
    <head>
        <title>QUERY - Question</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="question-body">
        <div id="question">
            What is the capital of Iceland ?
        </div>
        <div id="answers">
            <div id="answer-1" class="answer">
                Ohio
            </div>
            <div id="answer-2" class="answer">
                Helsinki
            </div>
            <div id="answer-3" class="answer">
                Reykjavik
            </div>
        </div>
        <div id="login-bottom-stripes">
            <div class='login-bottom-stripe' id="login-stripe1"></div>
            <div class='login-bottom-stripe' id="login-stripe2"></div>
            <div class='login-bottom-stripe' id="login-stripe3"></div>
            <div class='login-bottom-stripe' id="login-stripe4"></div>
            <div class='login-bottom-stripe' id="login-stripe5"></div>
            <div class='login-bottom-stripe' id="login-stripe6"></div>
        </div>
    </body>
</html>